<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".StarterActivity">
    <Button
        android:id="@+id/sqlite_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suraksha" />
    <Button
        android:id="@+id/mona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Community" />
    <Button
        android:id="@+id/locationvroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LocationBroadCast" />
</LinearLayout>